ENV=prd
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=__DB_NAME__
POSTGRES_USER=__DB_NAME__
POSTGRES_PASSWORD=__DB_PWD__
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_PORT=5432
ALLOWED_HOSTS='*'
SAMPLE_DATA=0

PHOTONIX_PORT=__PORT__
DJANGO_SECRET_KEY=__SECRET_KEY__

PYTHONPATH=__INSTALL_DIR__/srv